#dplyr 패키지를 사용한 데이터 가공 실습

#ggplot2 패키지에는 미국 동북중부 437개 지역의 인구통계 정보를 담은 
midwest라는 데이터가 들어있다. 

#midwest 데이터를 사용해 데이터 분석을 해보자.

1. ggplot2의 midwest 데이터를 데이터 프레임 형태로 불러오세요.



2. poptotal(전체인구), popasian(아시아 인구) 변수를 이용해 
‘전체 인구 대비 아시아 인구 백분율’ 파생변수를 만들고, 
히스토그램을 만들어 도시들이 어떻게 분포하는지 살펴보자.

(아시아 인구/전체인구)*100 =>백분율


3. 아시아 인구 백분율 전체 평균을 구하고, 평균을 초과하면 “large”, 
그 외에는 “small”을 부여하는 파생변수를 만들어 보세요.


4. “large”와 “small”에 해당하는 지역에 얼마나 되는지 빈도표와 
빈도 막대 그래프를 만들어 확인해보자.



5. popadults는 해당 지역의 성인 인구, poptotal은 전체 인구를 나타낸다. 
midwest 데이터에 ‘전체 인구 대비 미성년 인구 백분율’ 변수를 추가해보자.



6. 미성년 인구 백분율이 가장 높은 상위 5개 county(지역)의 미성년 인구 백분율을 
출력해보자.




7. 분류표의 기준에 따라 미성년 비율 등급 변수를 추가하고, 
각 등급에 몇 개의 지역이 있는지 알아보자.

분류     기준
large   40% 이상
middle  30~40% 미만
small   30% 미만





이번에는 mpg 데이터를 분석해보자.

1. ggplot2의 mpg 데이터를 데이터 프레임 형태로 불러오세요.


2. 자동차의 배기량에 따라 고속도로 연비가 다른지 알아보려고 한다. 
displ(배기량)이 4이하인 자동차와 5이상인 자동차 중 어떤 자동차의 
hwy(고속도로 연비)가 평균적으로 더 높은지 알아보자.


3. 자동차 제조회사에 따라 도시 연비가 다른지 알아보려고 한다. 
“audi”와 “toyota” 중 어느 제조회사의 cty(도시연비)가 평균적으로 높은지 알아보자.


4. mpg2 데이터는 11개의 변수로 구성되어 있다. 이 중 일부만 추출해 활용하려고 한다.
 mpg2 데이터의 class(자동차 종류), cty(도시연비) 변수를 추출해 새로운 데이터를 
 만드세요.



5. 자동차의 종류에 따라 도시 연비가 다른지 알아보려고 한다. 
앞에서 추출한 데이터를 이용해 class(자동차 종류)가 “suv”인 자동차와 “compact” 
인 자동차 중 어떤 자동차의 cty가 더 높은지 알아보자.


6. cty와 hwy를 더한 '합산연비' 변수를 추가하세요.(mutate 사용)


7. 앞에서 만든 합산연비 변수를 2로 나눠 '평균연비' 변수를 추가하세요.


8. '평균연비' 변수가 가장 큰 자동차 3종의 데이터를 출력하세요.


9. 앞에 6~8번 문제를 해결할 수 있는 하나로 연결된 dplyr 구문을 만들어보세요.








